// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4558CDB727FADC8A004C5888 /* NavigationTaskApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4558CDB627FADC8A004C5888 /* NavigationTaskApp.swift */; };
		4558CDB927FADC8A004C5888 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4558CDB827FADC8A004C5888 /* ContentView.swift */; };
		4558CDBB27FADC8A004C5888 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4558CDBA27FADC8A004C5888 /* Assets.xcassets */; };
		4558CDBE27FADC8A004C5888 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4558CDBD27FADC8A004C5888 /* Preview Assets.xcassets */; };
		4558CDC627FADCC1004C5888 /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4558CDC527FADCC1004C5888 /* AppState.swift */; };
		4558CDCB27FADDF9004C5888 /* AuthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4558CDCA27FADDF9004C5888 /* AuthView.swift */; };
		4558CDCD27FAEB86004C5888 /* HomeTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4558CDCC27FAEB86004C5888 /* HomeTabView.swift */; };
		4558CDCF27FAED73004C5888 /* WalletView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4558CDCE27FAED73004C5888 /* WalletView.swift */; };
		4558CDD127FAEDDF004C5888 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4558CDD027FAEDDF004C5888 /* ProfileView.swift */; };
		4558CDD327FAEE36004C5888 /* AddCashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4558CDD227FAEE36004C5888 /* AddCashView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4558CDB327FADC8A004C5888 /* NavigationTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NavigationTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4558CDB627FADC8A004C5888 /* NavigationTaskApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationTaskApp.swift; sourceTree = "<group>"; };
		4558CDB827FADC8A004C5888 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4558CDBA27FADC8A004C5888 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4558CDBD27FADC8A004C5888 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4558CDC527FADCC1004C5888 /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		4558CDCA27FADDF9004C5888 /* AuthView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthView.swift; sourceTree = "<group>"; };
		4558CDCC27FAEB86004C5888 /* HomeTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTabView.swift; sourceTree = "<group>"; };
		4558CDCE27FAED73004C5888 /* WalletView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletView.swift; sourceTree = "<group>"; };
		4558CDD027FAEDDF004C5888 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		4558CDD227FAEE36004C5888 /* AddCashView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCashView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4558CDB027FADC8A004C5888 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4558CDAA27FADC89004C5888 = {
			isa = PBXGroup;
			children = (
				4558CDB527FADC8A004C5888 /* NavigationTask */,
				4558CDB427FADC8A004C5888 /* Products */,
			);
			sourceTree = "<group>";
		};
		4558CDB427FADC8A004C5888 /* Products */ = {
			isa = PBXGroup;
			children = (
				4558CDB327FADC8A004C5888 /* NavigationTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4558CDB527FADC8A004C5888 /* NavigationTask */ = {
			isa = PBXGroup;
			children = (
				4558CDC727FADDE5004C5888 /* Views */,
				4558CDC427FADCB5004C5888 /* Model */,
				4558CDB627FADC8A004C5888 /* NavigationTaskApp.swift */,
				4558CDB827FADC8A004C5888 /* ContentView.swift */,
				4558CDBA27FADC8A004C5888 /* Assets.xcassets */,
				4558CDBC27FADC8A004C5888 /* Preview Content */,
			);
			path = NavigationTask;
			sourceTree = "<group>";
		};
		4558CDBC27FADC8A004C5888 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4558CDBD27FADC8A004C5888 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		4558CDC427FADCB5004C5888 /* Model */ = {
			isa = PBXGroup;
			children = (
				4558CDC527FADCC1004C5888 /* AppState.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4558CDC727FADDE5004C5888 /* Views */ = {
			isa = PBXGroup;
			children = (
				4558CDCA27FADDF9004C5888 /* AuthView.swift */,
				4558CDCC27FAEB86004C5888 /* HomeTabView.swift */,
				4558CDCE27FAED73004C5888 /* WalletView.swift */,
				4558CDD027FAEDDF004C5888 /* ProfileView.swift */,
				4558CDD227FAEE36004C5888 /* AddCashView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4558CDB227FADC8A004C5888 /* NavigationTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4558CDC127FADC8A004C5888 /* Build configuration list for PBXNativeTarget "NavigationTask" */;
			buildPhases = (
				4558CDAF27FADC8A004C5888 /* Sources */,
				4558CDB027FADC8A004C5888 /* Frameworks */,
				4558CDB127FADC8A004C5888 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NavigationTask;
			productName = NavigationTask;
			productReference = 4558CDB327FADC8A004C5888 /* NavigationTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4558CDAB27FADC89004C5888 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					4558CDB227FADC8A004C5888 = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 4558CDAE27FADC89004C5888 /* Build configuration list for PBXProject "NavigationTask" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4558CDAA27FADC89004C5888;
			productRefGroup = 4558CDB427FADC8A004C5888 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4558CDB227FADC8A004C5888 /* NavigationTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4558CDB127FADC8A004C5888 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4558CDBE27FADC8A004C5888 /* Preview Assets.xcassets in Resources */,
				4558CDBB27FADC8A004C5888 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4558CDAF27FADC8A004C5888 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4558CDC627FADCC1004C5888 /* AppState.swift in Sources */,
				4558CDB927FADC8A004C5888 /* ContentView.swift in Sources */,
				4558CDCD27FAEB86004C5888 /* HomeTabView.swift in Sources */,
				4558CDCB27FADDF9004C5888 /* AuthView.swift in Sources */,
				4558CDB727FADC8A004C5888 /* NavigationTaskApp.swift in Sources */,
				4558CDD127FAEDDF004C5888 /* ProfileView.swift in Sources */,
				4558CDCF27FAED73004C5888 /* WalletView.swift in Sources */,
				4558CDD327FAEE36004C5888 /* AddCashView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4558CDBF27FADC8A004C5888 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4558CDC027FADC8A004C5888 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4558CDC227FADC8A004C5888 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"NavigationTask/Preview Content\"";
				DEVELOPMENT_TEAM = 6BDDBYMR6N;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ru.kramlex.NavigationTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4558CDC327FADC8A004C5888 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"NavigationTask/Preview Content\"";
				DEVELOPMENT_TEAM = 6BDDBYMR6N;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ru.kramlex.NavigationTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4558CDAE27FADC89004C5888 /* Build configuration list for PBXProject "NavigationTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4558CDBF27FADC8A004C5888 /* Debug */,
				4558CDC027FADC8A004C5888 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4558CDC127FADC8A004C5888 /* Build configuration list for PBXNativeTarget "NavigationTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4558CDC227FADC8A004C5888 /* Debug */,
				4558CDC327FADC8A004C5888 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4558CDAB27FADC89004C5888 /* Project object */;
}
